# testapp

./: PartialSubmission.md  ProblemStatement.txt  Submission.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arlak/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arlak/testapp/: CameraFragment.kt  EnterDetailsFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/arlak/testapp/cameraFragment/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt
app/src/main/java/com/arlak/testapp/visitorFragment/: Visitor.kt  VisitorFragment.kt  VisitorViewModel.kt  VisitorViewModelFactory.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml  fragment_enter_details.xml  fragment_start.xml  fragment_visitor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arlak/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
