// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = '1.3.31'
        version_navigation = '1.0.0'
        version_lifecycle_extensions = "2.0.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects { project ->
    group = 'com.camerakit'
    version = '1.0.0-beta3.11'

    repositories {
        google()
        jcenter()
    }

    ext {
        versions = [
                minSdk     : 15,
                targetSdk  : 28,
                compileSdk : 28,
        ]
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
